spring.application.name=docsgrid
spring.datasource.url=jdbc:postgresql://localhost:5432/docsgridDB
spring.datasource.username=postgres
spring.datasource.password=1212

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
