spring.application.name=docsgrid
spring.datasource.url=jdbc:postgresql://localhost:your_port/your_DB
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
